# BetCatalog

./: BetCatalog.sln  README.md  docker-compose.yml  package-lock.json
BetCatalog.Infrastructure.EFCore/: BetCatalog.Infrastructure.EFCore.csproj  BetCatalogDbContext.cs  BetCatalogDbContextFactory.cs  DependencyRegistrations.cs  Dockerfile
BetCatalog.Infrastructure.EFCore.Seed/: AccountsSeed.cs  BetCatalog.Infrastructure.EFCore.Seed.csproj  ISeed.cs  Program.cs  SeedRunner.cs  UsersSeed.cs
BetCatalog.Infrastructure.EFCore/Migrations/: 20241021011223_InitialCreate.Designer.cs  20241021011223_InitialCreate.cs  20241024013155_InitialCreate.Designer.cs  20241024013155_InitialCreate.cs  BetCatalogDbContextModelSnapshot.cs
BetCatalog.Infrastructure.EFCore/Repositories/: EntityRepository.cs
BetCatalog.Models/: BetCatalog.Models.csproj  IEntity.cs
BetCatalog.Models/Accounts/: Account.cs  AccountStatus.cs
BetCatalog.Models/BankAccounts/: BankAccount.cs  PaymentType.cs
BetCatalog.Models/Persons/: Person.cs  PersonType.cs
BetCatalog.Models/Repositories/: IEntityRepository.cs
BetCatalog.Models/Users/: User.cs  UserRole.cs  UserSetting.cs
BetCatalog.Services/: BetCatalog.Services.csproj  DependencyRegistrations.cs  ExpressionExtensions.cs
BetCatalog.Services/Accounts/Commands/: CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  UpdateAccountCommandHandler.cs
BetCatalog.Services/Accounts/Dto/: AccountCreateParams.cs  AccountDetails.cs  AccountFilter.cs  AccountListItem.cs
BetCatalog.Services/BankAccounts/Dto/: BankAccountDetails.cs  (+3 more)
BetCatalog.WebApi/: BetCatalog.WebApi.csproj  BetCatalog.WebApi.http  Dockerfile  Program.cs  entrypoint.sh  nswag.json
BetCatalog.WebApi.Clients/: ApiClients.cs
BetCatalog.WebApi/Controllers/: AccountsController.cs  BankAccountsController.cs  PersonsController.cs
BetCatalog.WebApi/Identity/: EndpointRouteBuilderExtensions.cs  UserInfo.cs
BetCatalog.WebApi/OpenApi/: DependencyRegistrations.cs  UsersOperationProcessor.cs
BetCatalog.WebApi/Properties/: launchSettings.json
betcatalog.webui/: Dockerfile  package-lock.json  package.json  vite.config.ts
betcatalog.webui/src/: App.css  App.tsx
(+40 files in other folders)
